<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drh-ug-7lE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio Prueba View Controller-->
        <scene sceneID="YJj-Ej-Cgl">
            <objects>
                <viewController id="c5g-J5-qEX" customClass="InicioPruebaViewController" customModule="LIFEGYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxR-AD-CNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqz-vx-rkt">
                                <rect key="frame" x="16" y="39" width="288" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eF-WV-rnz">
                                <rect key="frame" x="16" y="450" width="288" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zal-OQ-ARY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="CONTINUAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ZJ8-Lf-0gE" kind="show" id="zMK-0y-rPi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-3s-iRl">
                                <rect key="frame" x="16" y="231" width="288" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="TJE-eT-gBQ"/>
                                </constraints>
                                <string key="text">Estas accediendo de forma local, es decir, sin conexion a internet. Por lo que no podrás acceder a todas las funcionalidades de la aplicacion!. Por Favor cierra la app y verifica tu conexion a internet o da click si deseas continuar....</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4T-Se-fdi">
                                <rect key="frame" x="16" y="497" width="288" height="30"/>
                                <color key="backgroundColor" red="0.81538784503936768" green="0.080857120454311371" blue="0.076862655580043793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d7P-6V-Au6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SALIR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="salirApp:" destination="c5g-J5-qEX" eventType="touchUpInside" id="pup-0g-70A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sin_wifi" translatesAutoresizingMaskIntoConstraints="NO" id="tDa-61-VJO">
                                <rect key="frame" x="16" y="73" width="288" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="5iv-2t-anP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cqz-vx-rkt" firstAttribute="top" secondItem="tT1-if-YDK" secondAttribute="top" constant="19" id="1nK-ku-Mzc"/>
                            <constraint firstItem="6eF-WV-rnz" firstAttribute="leading" secondItem="t4T-Se-fdi" secondAttribute="leading" id="52I-uo-6Dz"/>
                            <constraint firstItem="t4T-Se-fdi" firstAttribute="top" secondItem="6eF-WV-rnz" secondAttribute="bottom" constant="17" id="73B-eb-UYb"/>
                            <constraint firstItem="Cqz-vx-rkt" firstAttribute="trailing" secondItem="tDa-61-VJO" secondAttribute="trailing" id="9Uq-eu-i9r"/>
                            <constraint firstItem="Cqz-vx-rkt" firstAttribute="leading" secondItem="DxR-AD-CNf" secondAttribute="leadingMargin" id="F9b-3T-PLf"/>
                            <constraint firstItem="KRn-3s-iRl" firstAttribute="trailing" secondItem="6eF-WV-rnz" secondAttribute="trailing" id="IUA-Nc-iAV"/>
                            <constraint firstItem="Cqz-vx-rkt" firstAttribute="trailing" secondItem="DxR-AD-CNf" secondAttribute="trailingMargin" id="JH4-mj-QTw"/>
                            <constraint firstItem="KRn-3s-iRl" firstAttribute="leading" secondItem="6eF-WV-rnz" secondAttribute="leading" id="TKS-J8-z37"/>
                            <constraint firstItem="tDa-61-VJO" firstAttribute="trailing" secondItem="KRn-3s-iRl" secondAttribute="trailing" id="VQA-vy-AoL"/>
                            <constraint firstItem="tDa-61-VJO" firstAttribute="leading" secondItem="KRn-3s-iRl" secondAttribute="leading" id="VjD-i5-1nv"/>
                            <constraint firstItem="6eF-WV-rnz" firstAttribute="trailing" secondItem="t4T-Se-fdi" secondAttribute="trailing" id="Yyd-Wv-X57"/>
                            <constraint firstItem="Cqz-vx-rkt" firstAttribute="leading" secondItem="tDa-61-VJO" secondAttribute="leading" id="a2g-QR-0Rk"/>
                            <constraint firstItem="6eF-WV-rnz" firstAttribute="top" secondItem="KRn-3s-iRl" secondAttribute="bottom" constant="8" symbolic="YES" id="k2I-Q0-PKS"/>
                            <constraint firstItem="tDa-61-VJO" firstAttribute="top" secondItem="Cqz-vx-rkt" secondAttribute="bottom" constant="8" symbolic="YES" id="n33-yC-LwU"/>
                            <constraint firstItem="tT1-if-YDK" firstAttribute="bottom" secondItem="t4T-Se-fdi" secondAttribute="bottom" constant="41" id="spN-e4-flu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tT1-if-YDK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cds-V8-blf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.5" y="-195.42253521126761"/>
        </scene>
        <!--Login User View Controller-->
        <scene sceneID="6IT-5B-lmI">
            <objects>
                <viewController storyboardIdentifier="initController" id="drh-ug-7lE" customClass="LoginUserViewController" customModule="LIFEGYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aK-Sx-nu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-hs-hme">
                                <rect key="frame" x="53" y="156" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80m-IJ-1m8">
                                <rect key="frame" x="53" y="194" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-pB-Isw">
                                <rect key="frame" x="53" y="368" width="214" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xHc-r3-D2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Registrar Usuario">
                                    <color key="titleColor" red="0.078144140541553497" green="0.026267273351550102" blue="0.98231321573257446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="m4P-Te-sHK" kind="show" identifier="registro" id="8Xa-lx-t3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-56-nON">
                                <rect key="frame" x="53" y="314" width="213" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="CAV-Rx-H3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="LOGIN LOCAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ingresarLocal:" destination="drh-ug-7lE" eventType="touchUpInside" id="yLb-Zf-E02"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od8-dE-olu">
                                <rect key="frame" x="53" y="241" width="213" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="LOGIN REMOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ingresarRemoto:" destination="drh-ug-7lE" eventType="touchUpInside" id="66X-gv-LCO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yab-UN-Kb9">
                                <rect key="frame" x="16" y="88" width="288" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="sE5-od-i2K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.81538784503936768" green="0.080857120454311371" blue="0.076862655580043793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="INICIA SESION O REGISTRATE " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-MZ-Nh4">
                                <rect key="frame" x="53" y="39" width="213" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7e-56-nON" firstAttribute="centerX" secondItem="GYM-pB-Isw" secondAttribute="centerX" id="0y2-gt-sgc"/>
                            <constraint firstItem="GYM-pB-Isw" firstAttribute="top" secondItem="I7e-56-nON" secondAttribute="bottom" constant="16" id="1U5-yK-Iux"/>
                            <constraint firstItem="80m-IJ-1m8" firstAttribute="top" secondItem="w7M-hs-hme" secondAttribute="bottom" constant="8" symbolic="YES" id="8DU-SW-Ifj"/>
                            <constraint firstItem="BXT-MZ-Nh4" firstAttribute="trailing" secondItem="w7M-hs-hme" secondAttribute="trailing" id="9KM-cd-eUc"/>
                            <constraint firstItem="BXT-MZ-Nh4" firstAttribute="top" secondItem="crc-BL-itI" secondAttribute="top" constant="19" id="DDQ-7z-oM8"/>
                            <constraint firstItem="I7e-56-nON" firstAttribute="leading" secondItem="GYM-pB-Isw" secondAttribute="leading" id="DsP-VI-oQr"/>
                            <constraint firstItem="w7M-hs-hme" firstAttribute="trailing" secondItem="80m-IJ-1m8" secondAttribute="trailing" id="Ff1-s0-7xE"/>
                            <constraint firstItem="BXT-MZ-Nh4" firstAttribute="leading" secondItem="w7M-hs-hme" secondAttribute="leading" id="KMa-3v-cp4"/>
                            <constraint firstItem="yab-UN-Kb9" firstAttribute="trailing" secondItem="3aK-Sx-nu0" secondAttribute="trailingMargin" id="MPt-vt-BwH"/>
                            <constraint firstItem="od8-dE-olu" firstAttribute="leading" secondItem="I7e-56-nON" secondAttribute="leading" id="Q7U-Zm-Y9q"/>
                            <constraint firstItem="od8-dE-olu" firstAttribute="trailing" secondItem="I7e-56-nON" secondAttribute="trailing" id="QpS-Eu-0Zn"/>
                            <constraint firstItem="80m-IJ-1m8" firstAttribute="leading" secondItem="od8-dE-olu" secondAttribute="leading" id="T8h-j6-3gt"/>
                            <constraint firstItem="80m-IJ-1m8" firstAttribute="trailing" secondItem="od8-dE-olu" secondAttribute="trailing" id="YGe-Ne-vRK"/>
                            <constraint firstItem="I7e-56-nON" firstAttribute="top" secondItem="od8-dE-olu" secondAttribute="bottom" constant="33" id="apP-J7-Kva"/>
                            <constraint firstItem="yab-UN-Kb9" firstAttribute="leading" secondItem="3aK-Sx-nu0" secondAttribute="leadingMargin" id="cbV-Jg-iFn"/>
                            <constraint firstItem="yab-UN-Kb9" firstAttribute="top" secondItem="crc-BL-itI" secondAttribute="top" constant="68" id="eHa-f6-OnM"/>
                            <constraint firstItem="od8-dE-olu" firstAttribute="top" secondItem="80m-IJ-1m8" secondAttribute="bottom" constant="17" id="lEd-e1-af1"/>
                            <constraint firstItem="BXT-MZ-Nh4" firstAttribute="centerX" secondItem="yab-UN-Kb9" secondAttribute="centerX" id="pOb-Vp-yVV"/>
                            <constraint firstItem="w7M-hs-hme" firstAttribute="top" secondItem="BXT-MZ-Nh4" secondAttribute="bottom" constant="49" id="pWL-Zb-x06"/>
                            <constraint firstItem="w7M-hs-hme" firstAttribute="top" secondItem="yab-UN-Kb9" secondAttribute="bottom" constant="32" id="rEQ-kM-JlB"/>
                            <constraint firstItem="BXT-MZ-Nh4" firstAttribute="leading" secondItem="crc-BL-itI" secondAttribute="leading" constant="53" id="uqr-8R-3n2"/>
                            <constraint firstItem="w7M-hs-hme" firstAttribute="leading" secondItem="80m-IJ-1m8" secondAttribute="leading" id="yh2-Cr-NKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crc-BL-itI"/>
                    </view>
                    <connections>
                        <outlet property="mensajeError" destination="yab-UN-Kb9" id="FCM-k1-76M"/>
                        <outlet property="password" destination="80m-IJ-1m8" id="2v8-wA-fsy"/>
                        <outlet property="usuario" destination="w7M-hs-hme" id="Ac6-EY-cIg"/>
                        <segue destination="ZJ8-Lf-0gE" kind="show" identifier="inicio" id="gho-Lz-RlJ"/>
                        <segue destination="c5g-J5-qEX" kind="show" identifier="inicioLocal" id="CoS-eB-Tvv"/>
                        <segue destination="nGX-YO-V7a" kind="show" identifier="admin" id="R4r-9y-Azn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clo-2h-Tk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="-231.33802816901408"/>
        </scene>
        <!--Registrar Usuario View Controller-->
        <scene sceneID="h1s-BP-avi">
            <objects>
                <viewController id="m4P-Te-sHK" customClass="RegistrarUsuarioViewController" customModule="LIFEGYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpU-pX-P26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-wO-XXo">
                                <rect key="frame" x="54" y="285" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-5S-hCP">
                                <rect key="frame" x="52" y="339" width="213" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <state key="normal" title="REGISTRO REMOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registroRemoto:" destination="m4P-Te-sHK" eventType="touchUpInside" id="OKq-XO-Ciu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-HG-3cY">
                                <rect key="frame" x="54" y="229" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NUEVO USUARIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjQ-Sl-BiI">
                                <rect key="frame" x="44" y="41" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKV-K1-0xS">
                                <rect key="frame" x="54" y="180" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-Wd-5NX">
                                <rect key="frame" x="52" y="399" width="213" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                <state key="normal" title="REGISTRO LOCAL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registroLocal:" destination="m4P-Te-sHK" eventType="touchUpInside" id="dvE-EY-0rA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-aE-qmW">
                                <rect key="frame" x="54" y="129" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-93-zpq">
                                <rect key="frame" x="16" y="442" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z8e-h1-kVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="¿Ya estas registrado? INICIA SESION">
                                    <color key="titleColor" red="0.078144140541553497" green="0.026267273351550102" blue="0.98231321573257446" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="irLogin:" destination="m4P-Te-sHK" eventType="touchUpInside" id="lke-3v-XG9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-Y2-eR5">
                                <rect key="frame" x="16" y="70" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="JL9-C8-ZZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.81538784503936768" green="0.080857120454311371" blue="0.076862655580043793" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKV-K1-0xS" firstAttribute="leading" secondItem="8e5-HG-3cY" secondAttribute="leading" id="81Z-Dk-Ju9"/>
                            <constraint firstItem="jvN-Y2-eR5" firstAttribute="trailing" secondItem="zX7-93-zpq" secondAttribute="trailing" id="82x-ae-NgW"/>
                            <constraint firstItem="jvN-Y2-eR5" firstAttribute="centerX" secondItem="D8B-aE-qmW" secondAttribute="centerX" id="9Kp-yQ-3fY"/>
                            <constraint firstItem="lVL-wO-XXo" firstAttribute="top" secondItem="8e5-HG-3cY" secondAttribute="bottom" constant="26" id="Ayf-E8-RAM"/>
                            <constraint firstItem="D8B-aE-qmW" firstAttribute="leading" secondItem="qKV-K1-0xS" secondAttribute="leading" id="Bvz-zZ-xHr"/>
                            <constraint firstItem="qKV-K1-0xS" firstAttribute="trailing" secondItem="8e5-HG-3cY" secondAttribute="trailing" id="F7i-tq-cFt"/>
                            <constraint firstItem="D8B-aE-qmW" firstAttribute="leading" secondItem="FCf-Bp-CRO" secondAttribute="leading" constant="54" id="Hj8-vS-kd2"/>
                            <constraint firstItem="jvN-Y2-eR5" firstAttribute="top" secondItem="hjQ-Sl-BiI" secondAttribute="bottom" constant="8" symbolic="YES" id="IYF-wP-yDM"/>
                            <constraint firstItem="hjQ-Sl-BiI" firstAttribute="top" secondItem="FCf-Bp-CRO" secondAttribute="top" constant="21" id="JPs-sU-If4"/>
                            <constraint firstItem="D8B-aE-qmW" firstAttribute="top" secondItem="jvN-Y2-eR5" secondAttribute="bottom" constant="31" id="V3F-F2-cam"/>
                            <constraint firstItem="lVL-wO-XXo" firstAttribute="trailing" secondItem="O4K-5S-hCP" secondAttribute="trailing" id="VdM-hg-W01"/>
                            <constraint firstItem="8e5-HG-3cY" firstAttribute="trailing" secondItem="lVL-wO-XXo" secondAttribute="trailing" id="XJB-2d-1Cm"/>
                            <constraint firstItem="8e5-HG-3cY" firstAttribute="leading" secondItem="lVL-wO-XXo" secondAttribute="leading" id="Xay-as-wco"/>
                            <constraint firstItem="O4K-5S-hCP" firstAttribute="trailing" secondItem="Rxw-Wd-5NX" secondAttribute="trailing" id="Yjy-Jf-sNp"/>
                            <constraint firstItem="zX7-93-zpq" firstAttribute="top" secondItem="Rxw-Wd-5NX" secondAttribute="bottom" constant="8" symbolic="YES" id="e87-LW-Mxm"/>
                            <constraint firstItem="Rxw-Wd-5NX" firstAttribute="top" secondItem="O4K-5S-hCP" secondAttribute="bottom" constant="22" id="eGH-qf-55Y"/>
                            <constraint firstItem="jvN-Y2-eR5" firstAttribute="trailing" secondItem="UpU-pX-P26" secondAttribute="trailingMargin" id="gBC-Bn-vvs"/>
                            <constraint firstItem="qKV-K1-0xS" firstAttribute="top" secondItem="D8B-aE-qmW" secondAttribute="bottom" constant="21" id="gU2-aP-UVS"/>
                            <constraint firstItem="jvN-Y2-eR5" firstAttribute="leading" secondItem="UpU-pX-P26" secondAttribute="leadingMargin" id="hCr-Yq-KqJ"/>
                            <constraint firstItem="O4K-5S-hCP" firstAttribute="top" secondItem="lVL-wO-XXo" secondAttribute="bottom" constant="24" id="iFE-na-yfh"/>
                            <constraint firstItem="hjQ-Sl-BiI" firstAttribute="leading" secondItem="FCf-Bp-CRO" secondAttribute="leading" constant="44" id="ivb-2j-N41"/>
                            <constraint firstItem="D8B-aE-qmW" firstAttribute="trailing" secondItem="qKV-K1-0xS" secondAttribute="trailing" id="j9s-fB-9Wh"/>
                            <constraint firstItem="8e5-HG-3cY" firstAttribute="top" secondItem="qKV-K1-0xS" secondAttribute="bottom" constant="19" id="pAB-4k-NEF"/>
                            <constraint firstItem="hjQ-Sl-BiI" firstAttribute="centerX" secondItem="O4K-5S-hCP" secondAttribute="centerX" id="sfj-xR-cge"/>
                            <constraint firstItem="O4K-5S-hCP" firstAttribute="leading" secondItem="Rxw-Wd-5NX" secondAttribute="leading" id="tUe-AZ-5L5"/>
                            <constraint firstItem="O4K-5S-hCP" firstAttribute="leading" secondItem="FCf-Bp-CRO" secondAttribute="leading" constant="52" id="u6a-lw-7wd"/>
                            <constraint firstItem="jvN-Y2-eR5" firstAttribute="leading" secondItem="zX7-93-zpq" secondAttribute="leading" id="vRC-2N-dls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCf-Bp-CRO"/>
                    </view>
                    <connections>
                        <outlet property="correo" destination="8e5-HG-3cY" id="awl-dM-cQQ"/>
                        <outlet property="mensajeError" destination="jvN-Y2-eR5" id="6hZ-Zu-VXc"/>
                        <outlet property="nombre" destination="D8B-aE-qmW" id="9ls-yO-Apk"/>
                        <outlet property="password" destination="lVL-wO-XXo" id="8oR-yG-Gqq"/>
                        <outlet property="usuario" destination="qKV-K1-0xS" id="f5V-0D-7fh"/>
                        <segue destination="drh-ug-7lE" kind="show" identifier="login" id="dG1-qT-cZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfZ-Qc-l8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-231"/>
        </scene>
        <!--MenuPrincipalStoryboard-->
        <scene sceneID="J11-Ek-a4B">
            <objects>
                <viewControllerPlaceholder storyboardName="MenuPrincipalStoryboard" id="ZJ8-Lf-0gE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2c-PB-kFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-94"/>
        </scene>
        <!--Citas-->
        <scene sceneID="eg1-O9-EKK">
            <objects>
                <viewController id="M7D-fe-5zE" customClass="VerCitasViewController" customModule="LIFEGYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6A-vO-WPP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riT-9A-QgB">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="L74-wE-4Ri" detailTextLabel="X7r-V4-hMX" style="IBUITableViewCellStyleSubtitle" id="cRj-RG-wOo">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cRj-RG-wOo" id="Ypu-c6-9RR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L74-wE-4Ri">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X7r-V4-hMX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M7D-fe-5zE" id="YcF-O7-TXq"/>
                                    <outlet property="delegate" destination="M7D-fe-5zE" id="CMM-yQ-Z14"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46189874410629272" green="0.95120352506637573" blue="0.019542817026376724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riT-9A-QgB" firstAttribute="bottom" secondItem="GrL-Fb-WPj" secondAttribute="bottom" id="4mp-DE-cXj"/>
                            <constraint firstItem="riT-9A-QgB" firstAttribute="top" secondItem="GrL-Fb-WPj" secondAttribute="top" id="azj-FV-IVg"/>
                            <constraint firstAttribute="trailing" secondItem="riT-9A-QgB" secondAttribute="trailing" id="fCe-79-Lm4"/>
                            <constraint firstItem="riT-9A-QgB" firstAttribute="leading" secondItem="D6A-vO-WPP" secondAttribute="leading" id="hv4-v8-I5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GrL-Fb-WPj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Citas" image="icons8-calendario-filled-50" id="Yf9-Fi-zuf"/>
                    <connections>
                        <outlet property="tablaCitas" destination="riT-9A-QgB" id="e81-jY-Qlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn9-ku-Bxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2227.5" y="647.53521126760563"/>
        </scene>
        <!--Usuarios-->
        <scene sceneID="Ef8-00-Jyd">
            <objects>
                <viewController id="M61-2Q-t0N" customClass="VerUsuariosViewController" customModule="LIFEGYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5Q-8p-Mkv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zq-xc-pVL">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="VAa-bv-qNj" detailTextLabel="G5u-L6-BcY" style="IBUITableViewCellStyleSubtitle" id="jRr-kl-0JW">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRr-kl-0JW" id="p7n-bu-CRY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VAa-bv-qNj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5u-L6-BcY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M61-2Q-t0N" id="Chj-wj-LHE"/>
                                    <outlet property="delegate" destination="M61-2Q-t0N" id="XiQ-dO-P3b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30164292149999999" green="0.76326791279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8zq-xc-pVL" firstAttribute="top" secondItem="SiD-BJ-aqh" secondAttribute="top" id="OtX-l5-eJE"/>
                            <constraint firstItem="8zq-xc-pVL" firstAttribute="leading" secondItem="l5Q-8p-Mkv" secondAttribute="leading" id="Qxo-8P-gte"/>
                            <constraint firstAttribute="trailing" secondItem="8zq-xc-pVL" secondAttribute="trailing" id="tBG-Yi-Mcd"/>
                            <constraint firstItem="8zq-xc-pVL" firstAttribute="bottom" secondItem="SiD-BJ-aqh" secondAttribute="bottom" id="toy-3f-5qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SiD-BJ-aqh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Usuarios" image="icons8-usuario-masculino-filled-50" id="txc-7N-ch5"/>
                    <connections>
                        <outlet property="tablaUsuarios" destination="8zq-xc-pVL" id="kOD-Jg-xJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwz-QH-mmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.625" y="647.53521126760563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5R-Gw-0TG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nGX-YO-V7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MwT-bw-Zuv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="M7D-fe-5zE" kind="relationship" relationship="viewControllers" id="GXD-UB-8ys"/>
                        <segue destination="M61-2Q-t0N" kind="relationship" relationship="viewControllers" id="aRE-Uv-IHR"/>
                        <segue destination="z52-pg-9H2" kind="relationship" relationship="viewControllers" id="UxL-wN-uGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlw-st-AWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.25" y="447.88732394366195"/>
        </scene>
        <!--Pagos-->
        <scene sceneID="W7y-GL-jBP">
            <objects>
                <viewController id="z52-pg-9H2" customClass="VerPagosViewController" customModule="LIFEGYM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="71q-DM-r9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mmk-Pe-saO">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="56C-zx-GZ9" detailTextLabel="oYz-c3-NNP" style="IBUITableViewCellStyleSubtitle" id="Bfe-iM-h4w">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bfe-iM-h4w" id="rcp-RR-Egw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56C-zx-GZ9">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oYz-c3-NNP">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z52-pg-9H2" id="kIh-HL-faK"/>
                                    <outlet property="delegate" destination="z52-pg-9H2" id="4VF-pj-Dnz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96628183126449585" green="0.2056523859500885" blue="0.050554074347019196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmk-Pe-saO" firstAttribute="top" secondItem="tVL-Oj-Bn5" secondAttribute="top" id="1kK-Qm-uQT"/>
                            <constraint firstAttribute="trailing" secondItem="mmk-Pe-saO" secondAttribute="trailing" id="6qU-5V-NGR"/>
                            <constraint firstItem="mmk-Pe-saO" firstAttribute="leading" secondItem="71q-DM-r9N" secondAttribute="leading" id="WaV-3w-704"/>
                            <constraint firstItem="mmk-Pe-saO" firstAttribute="bottom" secondItem="tVL-Oj-Bn5" secondAttribute="bottom" id="xWR-n0-GL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVL-Oj-Bn5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pagos" image="icons8-efectivo-en-mano-filled-50" id="cwv-lP-AbT"/>
                    <connections>
                        <outlet property="tablaPagos" destination="mmk-Pe-saO" id="7X7-BI-sY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCN-c9-H4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3720" y="647.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendario-filled-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-efectivo-en-mano-filled-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="icons8-usuario-masculino-filled-50" width="16.666666030883789" height="16.666666030883789"/>
        <image name="sin_wifi" width="147.33332824707031" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gho-Lz-RlJ"/>
    </inferredMetricsTieBreakers>
</document>
